*Выполненные
	Отчеты для отдела по работе с юр. лицами
	Расчет пеней, 27 в воскресенье
	Забрать тех. характеристики Оптинет Каландарашвили 36, 404 каб
		Время работы с 8,30 до 16,20
	Среднерасчетное 28 с утра, потом счета-извещения
	Открыть доступ к сайту 1 числа
	ПТО процент оплаты населения по статье отопление переделать
	ООО "Прометей +", 1С, выгрузка
		Нет доступа, Андрей должен исправить 21 числа
		Исправлено, ОРЮЛ вводит соответствия
		Список домов для исключения от Варвары
	ЦУП
		Ростелеком, абонент не найден
		HELPDESK-9013 Направили запрос к оператору
		http://news.ykt.ru/article/23087 Ростелеком меняет лицевые счета, лиц. счет + телефонный код города
		Личный кабинет заработает только с середины месяца
	АлмазЭргиенБанк не проходят оплаты с 05.08.2014
	Принтер на Петра -Алексеева 14/1 печатает серым
	Капитальный ремонт  : 03.09.2014 8:52:40
		Отправлены данные на сверку в Мэрию. 
		Внесли новую услугу взнос за кап ремонт.
	Отправить реестр кап. ремонт в пятницу : 03.09.2014 8:53:01 : 09.09.2014 10:38:21
	Собственники в квартплате, добавить дату  : 04.09.2014 17:42:39 : 09.09.2014 10:38:25
	Реестры водосчетчиков, добавить итого объем и кол-во человек : 11.09.2014 15:34:34 : 19.09.2014 10:12:13
	ТСЖ Инвесторы не работает программа. Пояркова 21 32-15-32 : 09.09.2014 16:43:12 : 19.09.2014 10:12:15
	В воскресенье надо проверить приняте платедей Кап ремонт : 19.09.2014 11:00:57 : 23.09.2014 11:32:12
		1. Принятие платежа и проверка postupl_t : 19.09.2014 11:01:16
		2. Принятие платежа и проверка peni_t : 19.09.2014 11:01:35
		3. Не забыть вернуть к предыдущему состоянию : 19.09.2014 11:02:14
		4. Проверить возможность массового принятия платежей из выгрузки 1С : 19.09.2014 11:02:36
	АЭБ прием платежей нормальный : 26.09.2014 9:07:37 : 28.09.2014 14:09:45
	Работы на воскресенье : 26.09.2014 9:07:19 : 28.09.2014 14:09:51
		КапРемонт закончить : 26.09.2014 9:07:47
		Массовая загрузка платежей 1С : 26.09.2014 9:08:02
		Прием реестра ИПУ с Лермонтова 98 : 26.09.2014 9:08:21
	25 сентября подойдет Станислав Рыбалко по поводу ОДПУ : 23.09.2014 12:17:48 : 30.09.2014 9:03:40
	Удалить платеж по адресу Стадухина 63 кв. 45 : 29.09.2014 14:22:36 : 02.10.2014 11:06:56
	При закрытии месяца проверить архив тариф Квартал 36 ИПУ  : 02.10.2014 11:07:11
	Ввести изменения в usp_postav_jur после выгрузки в 1С : 02.10.2014 11:07:15
	3 числа добавить в обновление Договор : 02.10.2014 17:37:26 : 07.10.2014 10:55:44
	Купить ИБП ? На другие машины : 07.10.2014 10:56:09 : 17.10.2014 16:22:18
	Разобраться с сервером 1C : 07.10.2014 10:55:56 : 20.10.2014 12:24:17
	Проверить Сахатранснефтегаз : 03.01.2015 13:30:45 : 22.01.2015 9:39:36
	Принятие массовых платежей по выгрузке из 1С : 23.09.2014 11:32:29 : 22.01.2015 9:39:53
	Обновить квартплату 26.01.2014 : 22.01.2015 9:39:13 : 26.01.2015 17:27:08
	Добавиьт в реестр три записи пеней  : 27.01.2015 15:59:26 : 02.02.2015 15:35:14
	При закрытии месяца надо с пенями за капремонт что-то делать : 26.01.2015 17:27:07 : 02.02.2015 15:35:16
	Сайт Сулус личный кабинет, до 13.02 : 09.02.2015 10:07:49 : 10.02.2015 11:17:18
	АДС добавить отчет по спискам должников : 19.03.2015 15:52:35 : 14.04.2015 12:03:38
		Передал Сулусу : 19.03.2015 15:52:42
	Изменить в отчетности все StoredProc на ltReadOnly : 02.03.2015 10:00:08 : 14.04.2015 12:03:47
	После 10 числа проверить расчет пеней с сальдо < 0 : 02.02.2015 15:35:09 : 14.04.2015 12:04:00
	Заменить Евдокие Егоровне Теххарактеристику : 03.01.2015 13:32:47 : 14.04.2015 12:04:03
	Купить доширак : 22.04.2015 15:25:19 : 22.04.2015 15:25:25
	asdasddadasd : 22.04.2015 15:26:155 : 22.04.2015 15:27:55
		asdasddadasd : 22.04.2015 15:26:18
	Ввести в ПТО данные о установленных водосчетчиках в доме : 06.02.2015 10:00:24 : 18.06.2015 8:58:01
	При вводе данных счетчиков исключить отрицательную сумму  : 06.02.2015 16:40:55 : 18.06.2015 8:58:06
	выписать счет на бензогенератор : 06.07.2015 10:52:53 : 06.07.2015 15:01:33
	Сделать корр. сальдо по ТСЖ Тройка : 09.07.2015 10:51:07 : 17.07.2015 14:20:47
	Справка последние показания по ИПУ  : 24.09.2014 14:10:06 : 17.07.2015 14:20:54
	Положил письмо в папку Прометей по одпу : 10.03.2015 17:02:37 : 17.07.2015 14:20:56
	Прием платежей через интеренет : 31.08.2015 9:13:15 : 02.09.2015 10:46:53
	Провести оптинет в офис : 02.09.2015 10:46:56
		Получил письмо от ростелекома с тех. хар, письмо во входящих бух.
		Передал Сулусу : 27.08.2014 11:00:25
	Договора юр. лиц в программу : 02.09.2015 10:47:03
		Пока нет шаблонов договоров
	Квартал 136, просят настроить программу, после 5 августа : 02.09.2015 10:47:06
	Печать для тех.характеристик ИПУ : 31.08.2015 9:13:01 : 07.09.2015 9:51:41
		Выполнено, нужно обновить : 02.09.2015 12:11:39
	Картриджи для Kyocera : 04.09.2015 15:28:41 : 21.09.2015 9:24:57
		Заказал в Неопринт, жду перезвона : 04.09.2015 15:28:55
		Счет отдан на оплату в Прометей, как оплятят закажут : 07.09.2015 11:56:46
		Оплачено, через неделю позвонят : 09.09.2015 14:06:57
	Разобраться с названием улицы Каландаришвили : 31.08.2015 9:12:44 : 21.09.2015 9:25:02
	Купить лицензию Керио Контрол : 21.09.2015 9:25:21
		Керио изначально лицензированный, дальнейшая поддержка только обновления : 14.04.2015 12:04:47
	Подумать над помощью кассирам по закрытию сальдо : 22.07.2015 16:44:36 : 21.09.2015 10:54:36
		Непонятно что это вообще ? : 16.09.2015 10:36:44
Площадь дома и площадь ОИ. Как приедет Анисья Николаевна
	Отложили до утверждения типового вида квитанции
Лермонтова 96/1 кв 11
Лицензирование ФСТЭК
	Аттестация Инфосистемы 30 тыс. рублей, тел 89141065335
ОДПУ : 26.08.2014 15:07:41
Разобраться с дополнительной линией э/энергии : 06.07.2015 10:52:40
	Передано Прометею : 31.08.2015 9:14:02
Разобратся с ИПУ по новым домам Прометея : 31.08.2015 9:13:37
капремонт : 02.09.2015 11:04:14
